default:
    suites:
        main:
            paths: [%paths.base%/features]
            services: "@Behapi\\Container"
            autowire: true

            contexts:
            - Behapi\Context\Http: ~
            - Behapi\Context\Json: ~

    extensions:
        Behapi\Behapi:
            debug:
                formatter: pretty
                headers:
                    request:
                        - Content-Type

                    response:
                        - Content-Type

            base_url: 'http://localhost'
